# EffectCert_v2

./: .gitignore  EffectCert_v2.sln
EffectCert_v2/: EffectCert.csproj  Program.cs  appsettings.json
EffectCert_v2/BLL/: ICommonBLL.cs
EffectCert_v2/BLL/Contractors/: AddressBLL.cs  AssessBodyBLL.cs  AssessBodyEmployeeBLL.cs  BankAccountBLL.cs  ContractorIndividualBLL.cs  ContractorLegalBLL.cs  ContractorLegalEmployeeBLL.cs  LaboratoryBLL.cs  LaboratoryEmployeeBLL.cs
EffectCert_v2/BLL/Documents/: AttestateBLL.cs  CertificateBLL.cs  ContractBLL.cs  DeclarationBLL.cs  GTDBLL.cs  GovStandardBLL.cs  InvoiceBLL.cs  ManufacturerStandardBLL.cs  TechRegBLL.cs  TestProtocolBLL.cs
EffectCert_v2/BLL/Interfaces/: IActionPlanBLL.cs  IAddressBLL.cs  IAppDecisionBLL.cs  IApplicationBLL.cs  IAssessBodyBLL.cs  IAssessBodyEmployeeBLL.cs  IAttestateBLL.cs  IBankAccountBLL.cs  ICertObjectBLL.cs  ICertificateBLL.cs  ICommonBLL.cs  IContractBLL.cs  IContractorIndividualBLL.cs  IContractorLegalBLL.cs  IContractorLegalEmployeeBLL.cs  IDeclarationBLL.cs  IExpertDecisionBLL.cs  IGTDBLL.cs  IGovStandardBLL.cs  IInconsistenceBLL.cs  IInvoiceBLL.cs  IIssueDecisionBLL.cs  ILaboratoryBLL.cs  ILaboratoryEmployeeBLL.cs  IManufacturerStandardBLL.cs  IMeasurementUnitBLL.cs  IProductBLL.cs  IProductQuantityBLL.cs  IRecommendationBLL.cs  IRequirementBLL.cs  ISchemaBLL.cs  ISelectProductsActBLL.cs  ISelectedSampleQuantityBLL.cs  ITechRegBLL.cs  ITestProtocolBLL.cs
EffectCert_v2/BLL/Main/: ActionPlanBLL.cs  AppDecisionBLL.cs  ApplicationBLL.cs  ExpertDecisionBLL.cs  IssueDecisionBLL.cs  RecommendationBLL.cs  SelectProductsActBLL.cs
EffectCert_v2/BLL/Others/: CertObjectBLL.cs  InconsistenceBLL.cs  MeasurementUnitBLL.cs  ProductBLL.cs  ProductQuantityBLL.cs  RequirementBLL.cs  SchemaBLL.cs  SelectedSampleQuantityBLL.cs
EffectCert_v2/Configuration/: Configuration.cs
EffectCert_v2/Controllers/: HomeController.cs
EffectCert_v2/Controllers/Contractors/: AddressController.cs  AssessBodyController.cs  AssessBodyEmployeeController.cs  AttestateController.cs  BankAccountController.cs  ContractorIndividualController.cs  ContractorLegalController.cs  ContractorLegalEmployeeController.cs  LaboratoryController.cs  LaboratoryEmployeeController.cs
EffectCert_v2/Controllers/Documents/: AttestateController.cs  CertificateController.cs  ContractController.cs  DeclarationController.cs  GTDController.cs  GovStandardController.cs  InvoiceController.cs  ManufacturerStandardController.cs  TechRegController.cs  TestProtocolController.cs
EffectCert_v2/Controllers/Main/: ActionPlanController.cs  AppDecisionController.cs  ApplicationController.cs  ExpertDecisionController.cs  IssueDecisionController.cs  RecommendationController.cs  SelectProductsActController.cs
EffectCert_v2/Controllers/Others/: CertObjectController.cs  InconsistenceController.cs  MeasurementUnitController.cs  ProductController.cs  ProductQuantityController.cs  RequirementController.cs  SchemaController.cs  SelectedSampleQuantityController.cs
EffectCert_v2/DAL/DBContext/: AppDBContext.cs  ManyToManyRelationships.cs
EffectCert_v2/DAL/Entities/: IDocument.cs  IEntity.cs
EffectCert_v2/DAL/Interfaces/: IRepository.cs
EffectCert_v2/Helpers/Constants/: Messages.cs
EffectCert_v2/Models/: ErrorViewModel.cs
EffectCert_v2/Properties/: launchSettings.json
EffectCert_v2/ViewMappers/: IMapper.cs
EffectCert_v2/ViewMappers/Contractors/: AddressMapper.cs  AssessBodyEmployeeMapper.cs  AssessBodyMapper.cs  AttestateMapper.cs  BankAccountMapper.cs  ContractorIndividualMapper.cs  ContractorLegalEmployeeMapper.cs  ContractorLegalMapper.cs  LaboratoryEmployeeMapper.cs  LaboratoryMapper.cs
EffectCert_v2/ViewMappers/Documents/: AttestateMapper.cs  CertificateMapper.cs  ContractMapper.cs  DeclarationMapper.cs  (+6 more)
EffectCert_v2/Views/: _ViewImports.cshtml
(+348 files in other folders)
